
dataSource=org.apache.tomcat.jdbc.pool.DataSource
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/demo_db
dataSource.username=sps
dataSource.password=sps

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm

#api or use default table users,user_roles,role_permissions
jdbcRealm.authenticationQuery=SELECT password FROM tenant1.account WHERE user_name = ?
#jdbcRealm.permissionsLookupEnabled=true
#jdbcRealm.userRolesQuery=your query
#jdbcRealm.permissionsQuery=your query
