#声明realm
myRealmA=com.sky.demo.web_demo_multi_tenant_separate_schema.auth.realm.MyRealmA
myRealmB=com.sky.demo.web_demo_multi_tenant_separate_schema.auth.realm.MyRealmB

#指定securityManager的realms实现
securityManager.realms=$myRealmA,$myRealmB