
dataSource=org.apache.tomcat.jdbc.pool.DataSource
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/sps_db
dataSource.username=sps
dataSource.password=sps

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm

#api or user default table users,user_roles,role_permissions
#jdbcRealm.permissionsLookupEnabled=true
#jdbcRealm.authenticationQuery=your query
#jdbcRealm.userRolesQuery=your query
#jdbcRealm.permissionsQuery=your query
