
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:mem:demo;MODE=MYSQL;MVCC=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
h2.jdbc.username=sa
h2.jdbc.password=sa

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql_test?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=admin
mysql.jdbc.password=admin

postgre.jdbc.driver=org.postgresql.Driver
postgre.jdbc.url=jdbc:postgresql://127.0.0.1:5432/demo_db
#postgre.jdbc.url=jdbc:postgresql://172.22.1.28:5432/demo_db
postgre.jdbc.username=demo_user
postgre.jdbc.password=demo_pwd

jdbc.default.key=public


#kafka
kafka.topic.test=test
kafka.bootstrap.servers=172.22.1.36:9092
kafka.enable.auto.commit=true

#elasticsearch
es.server.host=172,22.1.36
es.server.port=9300

#redis
redis.host=172.22.1.26
redis.port=6379