
#Redis settings
redis.host.sentinel1=192.168.62.154
redis.port.sentinel1=26379

redis.host.sentinel2=192.168.62.153
redis.port.sentinel2=26379

redis.sentinel.master=redis-master
redis.sentinel.password=firewall

#最大闲置连接数
redis.maxIdle=500
#最大连接数，超过此连接时操作redis会报错
redis.maxTotal=5000
redis.maxWaitTime=1000
redis.testOnBorrow=true
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请
redis.minIdle=300