
#single
redis.host=172.22.1.36
redis.port=6379
redis.database=1




#sentinel
redis.master=mymaster
redis.password=masterpass

redis.host.sentinel1=172.22.1.36
redis.port.sentinel1=26379

redis.host.sentinel2=172.22.1.36
redis.port.sentinel2=26380


#最大连接数
redis.maxTotal=1024
#最小闲置连接数
redis.minIdle=100
#最大闲置连接数
redis.maxIdle=500
redis.maxWaitTime=3000
redis.testOnBorrow=true
