
SELECT count(*) as cnt , name, type
FROM myindex
where id in (1,2,3)
and status in (5,6)
and name in ('zhang san', 'wang wu')
group by name, type
order by cnt desc
limit 3




{
	"from": 0,
	"size": 0,
	"query": {
		"bool": {
			"must": {
				"bool": {
					"must": [
						{
							"bool": {
								"should": [
									{
										"match": {
											"id": {
												"query": 1,
												"type": "phrase"
											}
										}
									},
									{
										"match": {
											"id": {
												"query": 2,
												"type": "phrase"
											}
										}
									},
									{
										"match": {
											"id": {
												"query": 3,
												"type": "phrase"
											}
										}
									}
								]
							}
						},
						{
							"bool": {
								"should": [
									{
										"match": {
											"status": {
												"query": 5,
												"type": "phrase"
											}
										}
									},
									{
										"match": {
											"status": {
												"query": 6,
												"type": "phrase"
											}
										}
									}
								]
							}
						},
						{
							"bool": {
								"should": [
									{
										"match": {
											"name": {
												"query": "zhang san",
												"type": "phrase"
											}
										}
									},
									{
										"match": {
											"name": {
												"query": "wang wu",
												"type": "phrase"
											}
										}
									}
								]
							}
						}
					]
				}
			}
		}
	},
	"_source": {
		"includes": [
			"COUNT",
			"name",
			"type"
		],
		"excludes": []
	},
	"stored_fields": [
		"name",
		"type"
	],
	"aggregations": {
		"name": {
			"terms": {
				"field": "name",
				"size": 3
			},
			"aggregations": {
				"type": {
					"terms": {
						"field": "type",
						"size": 0,
						"order": {
							"_count": "desc"
						}
					},
					"aggregations": {
						"cnt": {
							"value_count": {
								"field": "_index"
							}
						}
					}
				}
			}
		}
	}
}






Incient

{
    "from": 0,
    "size": 0,
    "_source": {
        "includes": [
            "COUNT",
            "incidentDestinations.destinationEntryInfo.commonName.keyword",
            "severityTypeCode"
        ],
        "excludes": [

        ]
    },
    "stored_fields": [
        "incidentDestinations.destinationEntryInfo.commonName.keyword",
        "severityTypeCode"
    ],
    "aggregations": {
        "incidentDestinations.destinationEntryInfo.commonName.keyword": {
            "terms": {
                "field": "incidentDestinations.destinationEntryInfo.commonName.keyword",
                "size": 5,
                "order": {
                    "_count": "desc"
                }
            },
            "aggregations": {
                "severityTypeCode": {
                    "terms": {
                        "field": "severityTypeCode",
                        "order": {
                            "_count": "desc"
                        }
                    },
                    "aggregations": {
                        "cnt": {
                            "value_count": {
                                "field": "_index"
                            }
                        }
                    }
                }
            }
        }
    }
}




date

{
    "from": 0,
    "size": 0,
    "_source": {
        "includes": [
            "COUNT",
            "incidentPolicies.policyName.keyword",
            "detectTime"
        ],
        "excludes": [

        ]
    },
    "stored_fields": [
        "incidentPolicies.policyName.keyword",
        "detectTime"
    ],
    "aggregations": {
        "incidentPolicies.policyName.keyword": {
            "terms": {
                "field": "incidentPolicies.policyName.keyword",
                "size": 10,
                "order": {
                    "_count": "desc"
                }
            },
            "aggregations": {
                "detectTime": {
                    "date_histogram": {
                        "field": "detectTime",
                        "interval": "day"
                    },
                    "aggregations": {
                        "cnt": {
                            "value_count": {
                                "field": "_index"
                            }
                        }
                    }
                }
            }
        }
    }
}




result

{
    "took": 208,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "failed": 0
    },
    "hits": {
        "total": 14,
        "max_score": 0.0,
        "hits": [

        ]
    },
    "aggregations": {
        "incidentPolicies.policyName.keyword": {
            "doc_count_error_upper_bound": 0,
            "sum_other_doc_count": 0,
            "buckets": [
                {
                    "key": "policy611-005",
                    "doc_count": 8,
                    "severityTypeCode": {
                        "doc_count_error_upper_bound": 0,
                        "sum_other_doc_count": 0,
                        "buckets": [
                            {
                                "key": 4,
                                "doc_count": 4,
                                "cnt": {
                                    "value": 4
                                }
                            },
                            {
                                "key": 2,
                                "doc_count": 2,
                                "cnt": {
                                    "value": 2
                                }
                            },
                            {
                                "key": 3,
                                "doc_count": 2,
                                "cnt": {
                                    "value": 2
                                }
                            }
                        ]
                    }
                },
                {
                    "key": "policy611-001",
                    "doc_count": 6,
                    "severityTypeCode": {
                        "doc_count_error_upper_bound": 0,
                        "sum_other_doc_count": 0,
                        "buckets": [
                            {
                                "key": 1,
                                "doc_count": 6,
                                "cnt": {
                                    "value": 6
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}
