
# create index
curl -XPUT http://172.22.1.36:9200/tenant1

# create mapping
curl -XPUT http://172.22.1.36:9200/tenant1/_mapping/network -d '
{
    "properties": {
        "actionTypeCode": {
            "type": "long"
        },
        "analyzedByName": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "attachmentNames": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "breachContents": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "channelTypeCode": {
            "type": "long"
        },
        "destinations": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "details": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "detectTime": {
            "type": "date"
        },
        "detectedByName": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "hasAttachment": {
            "type": "boolean"
        },
        "hasForensics": {
            "type": "boolean"
        },
        "id": {
            "type": "long"
        },
        "ignored": {
            "type": "boolean"
        },
        "incidentDestinations": {
            "properties": {
                "actionTypeCode": {
                    "type": "long"
                },
                "destinationEntryInfo": {
                    "properties": {
                        "appName": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "appUuid": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "cityCode": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "commonName": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "countryCode": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "department": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "deviceModel": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "deviceName": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "distinguishedName": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "domain": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "entryType": {
                            "type": "long"
                        },
                        "entryUuid": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "fullName": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "hostname": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "ip": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "logonName": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "mail": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "manager": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "mobile": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "regionCode": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "telephone": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "title": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "url": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "username": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        }
                    }
                },
                "destinationEntryName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "destinationTypeCode": {
                    "type": "long"
                },
                "directionTypeCode": {
                    "type": "long"
                },
                "isReleased": {
                    "type": "boolean"
                },
                "localeReleaseTime": {
                    "type": "date",
                    "format": "yyy-MM-dd HH:mm:ss"
                },
                "released": {
                    "type": "boolean"
                },
                "releasedBy": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                }
            }
        },
        "incidentPolicies": {
            "properties": {
                "actionName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "actionUuid": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "groupName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "incidentElements": {
                    "properties": {
                        "conditionUuid": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "elementName": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "elementTypeCode": {
                            "type": "long"
                        },
                        "elementUuid": {
                            "type": "text",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        },
                        "incidentBreachContents": {
                            "properties": {
                                "content": {
                                    "type": "text",
                                    "fields": {
                                        "keyword": {
                                            "type": "keyword",
                                            "ignore_above": 256
                                        }
                                    }
                                },
                                "fileType": {
                                    "type": "long"
                                },
                                "locationNamesPath": {
                                    "type": "text",
                                    "fields": {
                                        "keyword": {
                                            "type": "keyword",
                                            "ignore_above": 256
                                        }
                                    }
                                },
                                "locationTypeCode": {
                                    "type": "long"
                                },
                                "locationTypesPath": {
                                    "type": "text",
                                    "fields": {
                                        "keyword": {
                                            "type": "keyword",
                                            "ignore_above": 256
                                        }
                                    }
                                },
                                "matches": {
                                    "type": "long"
                                },
                                "similarity": {
                                    "type": "float"
                                }
                            }
                        },
                        "isTruncated": {
                            "type": "boolean"
                        },
                        "matches": {
                            "type": "long"
                        },
                        "truncated": {
                            "type": "boolean"
                        }
                    }
                },
                "isTrickle": {
                    "type": "boolean"
                },
                "isVisible": {
                    "type": "boolean"
                },
                "matches": {
                    "type": "long"
                },
                "policyName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "policyUuid": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "ruleName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "ruleUuid": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "severityTypeCode": {
                    "type": "long"
                },
                "trickle": {
                    "type": "boolean"
                },
                "visible": {
                    "type": "boolean"
                }
            }
        },
        "incidentTime": {
            "type": "date"
        },
        "isIgnored": {
            "type": "boolean"
        },
        "isReleased": {
            "type": "boolean"
        },
        "isVisible": {
            "type": "boolean"
        },
        "localeDetectTime": {
            "type": "date",
            "format": "yyy-MM-dd HH:mm:ss"
        },
        "localeIncidentTime": {
            "type": "date",
            "format": "yyy-MM-dd HH:mm:ss"
        },
        "maxMatches": {
            "type": "long"
        },
        "policyNames": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "released": {
            "type": "boolean"
        },
        "severityTypeCode": {
            "type": "long"
        },
        "sourceEntryInfo": {
            "properties": {
                "appName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "appUuid": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "cityCode": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "commonName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "countryCode": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "department": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "deviceModel": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "deviceName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "distinguishedName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "domain": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "entryType": {
                    "type": "long"
                },
                "entryUuid": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "fullName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "hostname": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "ip": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "logonName": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "mail": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "manager": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "mobile": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "regionCode": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "telephone": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "title": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "url": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                },
                "username": {
                    "type": "text",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
                }
            }
        },
        "sourceEntryName": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "statusTypeCode": {
            "type": "long"
        },
        "tagContent": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "tenant": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "transactionId": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                }
            }
        },
        "transactionSize": {
            "type": "long"
        },
        "visible": {
            "type": "boolean"
        },
        "workModeTypeCode": {
            "type": "long"
        }
    }
}
'


# insert document
curl -XPUT http://172.22.1.36:9200/tenant1/network/12340001 -d @network-single.json

# or
curl -XPUT http://172.22.1.36:9200/tenant1/network/12340001 -d '
{
    "id": 12340011,
    "transactionId": "12340011-abcd-4f72-9e1b-fab0cac00b10",
    "actionTypeCode": 1,
    "severityTypeCode": 1,
    "statusTypeCode": 1,
    "isIgnored": false,
    "policyNames": "policy611-001",
    "detectedByName": "ATS (ATS)",
    "analyzedByName": "Content Analysis Engine (ATS)",
    "tagContent": "tag1",
    "breachContents": "\\\\172.0.0.1\\proxy.user.ini",
    "localeDetectTime": null,
    "detectTime": 1468294205326,
    "localeIncidentTime": null,
    "incidentTime": 1468294208326,
    "maxMatches": 4,
    "transactionSize": 4446,
    "incidentPolicies": [
        {
            "policyUuid": "21111111-1111-1111-1111-111111111111",
            "policyName": "policy611-001",
            "groupName": "group-001",
            "ruleUuid": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
            "ruleName": "rule1 with regex 1",
            "actionUuid": "action-1",
            "actionName": "high action",
            "matches": 4,
            "severityTypeCode": 1,
            "isTrickle": false,
            "isVisible": true,
            "incidentElements": [
                {
                    "conditionUuid": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1",
                    "elementUuid": "abc-100",
                    "elementName": "test keyword demo 1",
                    "elementTypeCode": 0,
                    "matches": 4,
                    "isTruncated": false,
                    "incidentBreachContents": [
                        {
                            "content": "\\\\172.0.0.1\\proxy.user.ini",
                            "locationTypeCode": 0,
                            "locationTypesPath": "16|||16|||3",
                            "locationNamesPath": "Other|||Other|||proxy.user.ini",
                            "similarity": 70.1,
                            "matches": 2,
                            "fileType": 0
                        }
                    ],
                    "truncated": false
                }
            ],
            "trickle": false,
            "visible": true
        }
    ],
    "tenant": "tenant1",
    "details": "goagent ip keywordgoagent ip keyword",
    "channelTypeCode": 0,
    "destinations": "danieldiy@126.com",
    "sourceEntryName": null,
    "attachmentNames": "file1",
    "hasAttachment": false,
    "isReleased": false,
    "hasForensics": true,
    "workModeTypeCode": 1,
    "isVisible": true,
    "sourceEntryInfo": {
        "entryUuid": null,
        "appUuid": null,
        "commonName": "192.168.1.1",
        "distinguishedName": null,
        "fullName": null,
        "logonName": null,
        "department": null,
        "manager": null,
        "title": null,
        "mobile": null,
        "telephone": null,
        "mail": null,
        "username": null,
        "ip": "192.168.1.1",
        "hostname": null,
        "domain": null,
        "deviceName": null,
        "deviceModel": null,
        "appName": null,
        "entryType": 0,
        "countryCode": null,
        "regionCode": null,
        "cityCode": null,
        "url": null
    },
    "incidentDestinations": [
        {
            "destinationEntryName": null,
            "destinationTypeCode": 0,
            "actionTypeCode": 0,
            "isReleased": false,
            "releasedBy": null,
            "localeReleaseTime": null,
            "directionTypeCode": 0,
            "destinationEntryInfo": {
                "entryUuid": null,
                "appUuid": null,
                "commonName": null,
                "distinguishedName": null,
                "fullName": null,
                "logonName": null,
                "department": null,
                "manager": null,
                "title": null,
                "mobile": null,
                "telephone": null,
                "mail": null,
                "username": null,
                "ip": null,
                "hostname": null,
                "domain": null,
                "deviceName": null,
                "deviceModel": null,
                "appName": null,
                "entryType": 0,
                "countryCode": null,
                "regionCode": null,
                "cityCode": null,
                "url": null
            },
            "incidentDropAttachments": [],
            "released": false
        },
        {
            "destinationEntryName": null,
            "destinationTypeCode": 0,
            "actionTypeCode": 0,
            "isReleased": false,
            "releasedBy": null,
            "localeReleaseTime": null,
            "directionTypeCode": 0,
            "destinationEntryInfo": {
                "entryUuid": null,
                "appUuid": null,
                "commonName": "danieldiy@126.com",
                "distinguishedName": null,
                "fullName": null,
                "logonName": null,
                "department": null,
                "manager": null,
                "title": null,
                "mobile": null,
                "telephone": null,
                "mail": "danieldiy@126.com",
                "username": null,
                "ip": null,
                "hostname": null,
                "domain": null,
                "deviceName": null,
                "deviceModel": null,
                "appName": null,
                "entryType": 0,
                "countryCode": null,
                "regionCode": null,
                "cityCode": null,
                "url": null
            },
            "incidentDropAttachments": [],
            "released": false
        }
    ],
    "incidentAttachments": []
}
'






# query document
curl -XGET http://172.22.1.36:9200/tenant1/network/1